<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		.fullscreen-card.entrance .text, .fullscreen-card.entrance .caption {
			transition: transform 0.3s, opacity 0.3s;
		}
		.fullscreen-card.entrance:not(.animate) .text, .fullscreen-card.entrance:not(.animate) .caption {
			transform: translateY(100%) scale(0.9);
			opacity: 0;
		}
		.fullscreen-card.entrance.animate .text, .fullscreen-card.entrance.animate .caption {
			transform: translateY(0%) scale(1);
			opacity: 1;
		}

		.fullscreen-card.entrance img {
			transition: transform 2s, opacity 0.2s;
		}
		.fullscreen-card.entrance:not(.animate) img {
			transform: translateY(20%) scale(0.9) rotateY(180deg);
			transition-delay: 0.2s;
			opacity: 0;
			backface-visibility: visible;
		}
		.fullscreen-card.entrance.animate img {
			transform: translateY(0%) scale(1) rotateY(0deg);
			opacity: 1;
			backface-visibility: visible;
		}
		.unfixed {
			background-attachment: unset !important;
		}
		
	</style>
</html>
